; PROTRACKER V2.3D CLONE CONFIG FILE
;
; [] is a category, doesn't affect parsing
;  ; is a comment, and also doesn't affect parsing
;
;  If a duplicate setting is found, the one closest to the end of the
;    file will be used.
;  If a setting is invalid or not entered, it will use the default value.
;
; Syntax:
; ENTRY=VALUE (only strings can have spaces!)
;

[VIDEO SETTINGS]
; Video scaling factor
;        Syntax: 1X, 2X, 3X ... 9X
; Default value: 2X
;       Comment: Sets the video scaling factor (window rendering size).
;         1X = 320x255 (no scaling)
;         2X = 640x510 (default)
;         3x = 960x765
;         4x = 1280x1020
;         5x = 1600x1275
;         6x = 1920x1530
;         7x = 2240x1785
;         8x = 2560x2040
;         9x = 2880x2295
;
VIDEOSCALE=2X

; Turn off vsync
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Turns off vsync for less input delay (mouse/keyboard).
;         However, it will introduce more video stuttering at random times.
;
VSYNCOFF=FALSE

; Use hardware mouse
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Disables software mouse and uses the mouse in your OS.
;         This can feel more comfortable for some users because of less latency.
;         However, the OS mouse cursor can be too small depending on VIDEOSCALE,
;         and it will not be colored (which tells the current tracker state).
;
HWMOUSE=FALSE

; Make fullscreen mode stretch out the image (will often look bad)
;        Syntax: TRUE or FALSE
; Default value: FALSE
;
FULLSCREENSTRETCH=FALSE

[GENERAL SETTINGS]
; Hide last modification dates in Disk Op. to get longer dir/file names
;        Syntax: TRUE or FALSE
; Default value: FALSE
;
HIDEDISKOPDATES=FALSE

; Compo mode: Stop song after reaching song end
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: For music competitions. Stops the song after reaching
;         song end so that you don't have to sit there and press STOP at
;         the right moment.
;
COMPOMODE=FALSE

; Close Disk Op. after loading a module
;        Syntax: TRUE or FALSE
; Default value: TRUE
;
AUTOCLOSEDISKOP=TRUE

; Remember play mode after loading a module in Disk Op.
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: If set to TRUE and you were playing while loading a mod,
;         it will not stop playback on load.
;         Works best with AUTOCLOSEDISKOP set to FALSE. (like FT2)
;
REMEMBERPLAYMODE=FALSE

; Blank sample number (first digit) aka. "BLANKZERO" setting in PT
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE removes the first sample number
;         digit in the pattern viewer, if it's zero. E.g. "0F" -> " F".
;
BLANKZERO=FALSE

; Real VU-meters
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE will render real VU-meters which
;         are updated from the audio mixer. Works best with lower
;         audio latencies.
;
REALVUMETERS=FALSE

; Show dots instead of zeroes
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE will display dots for empty slots
;         in the pattern viewer. Slightly easier on the eye, but ruins the
;         authentic ProTracker look.
;
PATTDOTS=FALSE

; The way of displaying notes
;        Syntax: SHARP or FLAT
; Default value: SHARP
;       Comment: Setting it to FLAT will display notes differently.
;         E.g. C#2 will be Db2.
;
ACCIDENTAL=SHARP

; Quantize value for notes in record mode
;        Syntax: 0 to 63
; Default value: 1
;       Comment: Will move the notes you record to every n'th row.
;         Entering 0 will turn off the quantizing, and the notes you play
;         will always be inserted at the row you are at.
;         Entering 1 will quantize the notes the the nearest row according
;         to the speed. i.e. if you play a note after the first half has been
;         played, it will be quantized to the row below.
;         Entering a value like 8 will quantize to every 8th row, and so on.
;
QUANTIZE=1

; Delete out of range notes on transpose
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: If enabled, all the notes transposed out of range
;         (C-1 to B-3) will be deleted. If not, they will not be transposed.
;
TRANSDEL=FALSE

; Set default modules directory for Disk Op. read/load/save
;        Stynax: Text string
; Default value:
;    Max length: Varies... 260 characters on Windows, more on other OSes.
;       Comment: If it is blank, then it will use the current dir.
;         Don't use quotes! Path can be relative if wanted, but keep in mind
;         that on macOS/Linux the initial path on run will be $HOME.
;         GNU/Linux note: Path is case-sensitive and must not end with /
;
DEFAULTDIR=

; Set default samples directory for Disk Op. read/load/save
;        Stynax: Text string
; Default value:
;    Max length: Varies... 260 characters on Windows, more on other OSes.
;       Comment: If it is blank, then it will use the current dir.
;         Don't use quotes! Path can be relative if wanted, but keep in mind
;         that on macOS/Linux the initial path on run will be $HOME.
;         GNU/Linux note: Path is case-sensitive and must not end with /
;
DEFAULTSMPDIR=

; "mod.filename" saving
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Setting it to TRUE changes MOD saving to ext.filename.
;         This is handy for editing songs made on the Amiga.
;         Setting it to FALSE changes it to filename.ext (f.ex. mysong.mod)
;
MODDOT=FALSE

; Dotted line in center of sample data view
;        Syntax: TRUE or FALSE
; Default value: TRUE
;       Comment: Setting it to FALSE will turn off the dotted center line
;         that is rendered in the middle of the sampler data view in
;         the sampler screen.
;
DOTTEDCENTER=TRUE

[AUDIO SETTINGS]
; Audio output frequency
;        Syntax: Number, in hertz
; Default value: 48000
;       Comment: Ranges from 32000 to 96000.
;         Also sets the playback frequency for WAVs made with MOD2WAV.
;         Note to coders: Don't allow lower numbers than 32000, it will
;           break the BLEP synthesis.
FREQUENCY=48000

; Audio buffer size
;        Syntax: Number, in samples
; Default value: 1024
;       Comment: Ranges from 128 to 8192. Should be a number that is 2^n
;          (128, 256, 512, 1024, 2048, 4096, 8192). The number you input isn't
;          necessarily the final value the audio API decides to use.
;          Lower means less audio latency but possible audio issues, higher
;          means more audio latency but less chance for issues. This will also
;          change the latency of the VU-meters, spectrum analyzer and scopes.
;
BUFFERSIZE=1024

; Amiga 500 low-pass filter (not the "LED" filter)
;        Syntax: TRUE or FALSE
; Default value: FALSE
;       Comment: Use a low-pass filter to prevent some
;         of the aliasing in the sound at the expense of
;         sound sharpness.
;         Every Amiga had a low-pass filter like this. All of them except
;         for Amiga 1200 (~28..31kHz) had it set to something around
;         4kHz to 5kHz (~4.4kHz).
;         This must not be confused with the LED filter which can be turned
;         on/off in software-- the low-pass filter is always enabled and
;         can't be turned off.
;
A500LOWPASSFILTER=FALSE

; Stereo separation
;        Syntax: 0 to 100 (percent)
; Default value: 19 (good value for headphones)
;       Comment: Set to 100 for the hard panning Amiga uses.
;         Set to 0 for mono, which might be preferred in some cases.
;
STEREOSEPARATION=19

; End of config file